/*
问题描述：为促进全球更好互联互通，亚投行拟在一带一路沿线国家建设高铁运输网，请查阅相关资料，画出沿线国家首都或某些代表性城市的连通图，为其设计长度最短或造价最低的高铁建设方案。

要求：抽象出的图中顶点不少于10个，边不少于15条，边的权值代表各国家城市间的高铁长度或造价（假设1公里高铁的造价为人民币1亿元）。

操作提示:
（1）抽象出无向网： 画出代表各个国家城市名、城市之间连通线路及其造价的无向网；

（2）输入初始数据：首先从终端分别输入顶点及边的总数，然后输入各顶点名（即各个国家城市的名称），再输入顶点之间的连通线路及其权值（即两个相通城市名、长度或造价），建立无线网（建议：为节省输入时间和测试数据准确性，采用读入文本文件的方式输入原始数据）；

（3）求解最小生成树： 利用普里姆（Prim）算法或克鲁斯卡尔(Kruskal)算法求解连通图的最小生成树；

（4）输出最小生成树：以<城市名1, 城市名2,长度或造价>方式依次输出连通所有城市的高铁网最短长度或最低造价的建设方案。
*/